# PrivateLibrary

./: .gitignore  pom.xml
private-library-application/: pom.xml
private-library-application/src/main/java/org/privatelibrary/: PrivateLibraryApplication.java
private-library-application/src/main/java/org/privatelibrary/controller/: BookController.java
private-library-application/src/main/java/org/privatelibrary/service/: BookService.java
private-library-application/src/main/resources/: application.properties
private-library-application/src/main/resources/db/migration/: V0_0_1__createBookTable.sql
private-library-application/src/test/java/org/privatelibrary/: PrivateLibraryApplicationTests.java
private-library-domain/: pom.xml
private-library-domain/src/main/java/org/privatelibrary/domain/: Book.java  LendingStatus.java
private-library-frontend/: .angular-cli.json  README.md  package.json  pom.xml
private-library-frontend/src/: index.html
private-library-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  book.service.ts  book.ts
private-library-frontend/src/app/book-list/: book-list.component.html  book-list.component.ts
private-library-persistence/: pom.xml
private-library-persistence/src/main/java/org/privatelibrary/persistence/repository/: BookRepository.java
